server.port=8083

spring.application.name=neo4j-client
spring.config.import=configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#local database connection
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Testing123
spring.data.neo4j.database=neo4j